<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dronebox</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="src/css/custom-boostrap.css" rel="stylesheet">

</head>

<body>
    <div>
        <div class="navbar-login">
            <div class="limiter-nav">
                <a class="navbar-brand-img" href="index.html">
                    <img src="src/assets/images/logo-white.png" class="d-inline-block align-top" alt="" loading="lazy">
                </a>
            </div>
        </div>
        <div class="flex-parent flex-parent--column">
            <div class="flex-parent flex-parent--column bg-header container-login">
                <div class="wrap-login">
                    <form class="login-form">
                        <h3 class="login-form-title">
                            Log in
                        </h3>
                        <div class="text-center mb-3">
                            Don’t have an account? <a href="signup.html" class="ml-3">Create your account.</a>
                        </div>

                        <div class="form-label-group">
                            <label for="inputEmail">Email address</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email" required autofocus>
                        </div>

                        <div class="form-label-group">
                            <label for="inputPassword">Password</label>
                            <div class="input-password" id="show_hide_password">
                                <input type="password" class="form-control pwd" id="inputPassword" placeholder="Password" required>
                                <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div class="mb-3 text-right">
                            <a href="">Forgot your password?</a>
                        </div>
                        <div class="form-btn">
                            <button class="btn btn-lg" type="submit">Sign in</button>
                        </div>
                        <div class="or-label">
                            <hr> or connect with
                        </div>

                        <div class="form-btn">
                            <a class="btn btn-lg btn-google text-uppercase" href="#">
                                <img src="https://img.icons8.com/color/16/000000/google-logo.png" class="mr-2"> Signin With Google
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts -->
<script src="src/js/main.js"></script>

</body>

</html>