<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dronebox</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="src/css/custom-boostrap.css" rel="stylesheet">

</head>

<body>
    <div>
        <div class="navbar-login">
            <div class="limiter-nav">
                <a class="navbar-brand-img" href="index.html">
                    <img src="src/assets/images/logo-white.png" class="d-inline-block align-top" alt="" loading="lazy">
                </a>
            </div>
        </div>
        <div class="flex-parent flex-parent--column">
            <div class="flex-parent flex-parent--column bg-header container-login">
                <div class="wrap-login">
                    <form class="login-form">
                        <h3 class="login-form-title">
                            Create your Dronebox account
                        </h3>
                        <div class="text-center mb-3">
                            Already have an account? <a href="login.html" class="ml-3">Log In.</a>

                        </div>

                        <div class="form-label-group">
                            <label for="inputEmail">Email address</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email" required autofocus>
                        </div>

                        <div class="form-label-group">
                            <label for="inputPassword">Password</label>
                            <div class="input-password" id="show_hide_password">
                                <input type="password" class="form-control pwd" id="inputPassword" placeholder="Password" required>
                                <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="form-label-group">
                            <label for="inputFirstName">First Name</label>
                            <input type="text" class="form-control" id="inputFirstName" placeholder="First Name" required>
                        </div>
                        <div class="form-label-group">
                            <label for="inputLastName">Last Name</label>
                            <input type="text" class="form-control" id="inputLastName" placeholder="Last Name" required>
                        </div>
                        <div class="form-label-group">
                            <label for="inputPhone">Phone Number</label>
                            <input type="number" class="form-control" id="inputPhone" placeholder="000-000-0000" required>
                        </div>
                        <div class="form-label-group">
                            <label for="inputAddress">Address (Optional) </label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="Address" required>
                        </div>
                        <div class="form-label-group">
                            <label for="inputCompany">Company (Optional)</label>
                            <input type="text" class="form-control" id="inputCompany" placeholder="Company" required>
                        </div>
                        <div class="form-label-group">
                            <label for="inputIndustry">Primary industry (Optional)</label>
                            <select id="inputIndustry" class="form-control form-select">
                                <option value="" disabled selected>Select Primary industry</option>
                                <option value="1">Student</option>
                                <option value="2">Agriculture</option>
                                <option value="3">Education</option>
                              </select>
                        </div>
                        <div class="form-label-group">
                            <label for="inputCompanySize">Company Size (Optional)</label>
                            <select id="inputCompanySize" class="form-control form-select">
                                <option value="" disabled selected>Select Company Size</option>
                                <option value="1">Self Employed </option>
                                <option value="2">2-5 Employees</option>
                                <option value="3">6-10 Employees</option>
                                <option value="3">11-50 Employees</option>
                              </select>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="accept">
                            <label class="label-checkbox" for="accept">
                                I provide drone services to clients
                            </label>
                        </div>

                        <div class="form-btn">
                            <button class="btn btn-lg" type="submit">Create my Account</button>
                        </div>
                    </form>
                </div>


            </div>
        </div>

    </div>

</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts -->
<script src="src/js/main.js"></script>

</body>

</html>